{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Vim Integration",
	"Description" : "Allows access to source code in Vim.",
	"Category" : "Programming",
	"CreatedBy" : "Joshua Wagner",
	"CreatedByURL" : "https://github.com/jhwagner",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "VimSourceCodeAccess",
			"Type" : "Developer",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Mac"
			]
		}
	]
}
